.featured {
  flex: 0.5; /* Adjust the flex value to control the width */
  -webkit-box-shadow: 2px 4px 8px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 4px 8px 1px rgba(8, 8, 8, 0.3);
  padding: 30px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

    .title {
      font-size: 18px;
      font-weight: 900;
    }
  }

  .bottom {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;

    .featuredChart {
      width: 200px;
      height: 200px;
    }

    .title {
      font-weight: 500;
      color: gray;
      font-size: 14px;
    }

    .amount {
      font-size: 24px;
    }

    .desc {
      font-weight: 300;
      font-size: 10px;
      color: gray;
      text-align: center;
    }

    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 12px;
          color: gray;
        }

        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 5px;
          font-size: 12px;

          &.positive {
            color: green;
          }

          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
